{
  "name": "delivery-practice",
  "displayName": "Delivery Practice",
  "version": "0.1.0",
  "description": "Complete delivery practice in one install — setup interview, tasks/backlog decomposition, sprint planning and retro, and epic validation. One persona (Delivery Lead), one owned skill library. Consumes product.md and roadmap.md from the companion product-management plugin.",
  "author": {
    "name": "Digital Agency"
  },
  "license": "MIT",
  "keywords": [
    "delivery",
    "tasks",
    "backlog-refine",
    "sprint-planning",
    "sprint-retro",
    "validate",
    "setup",
    "epics",
    "acceptance-criteria",
    "sprint"
  ],
  "skills": "./skills/"
}
