{
  "name": "web-development",
  "displayName": "Web Development",
  "version": "0.3.1",
  "description": "Complete web engineering practice in one install \u2014 setup interview, architecture, epic design, implementation, code review, QA, and platform operations. Six personas (Frontend Engineer through WebOps), one owned skill library. Reads brand-guide from resolved brand path; invokes delivery-practice for planning cadence.",
  "author": {
    "name": "Digital Agency"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "web-development",
    "frontend",
    "architecture",
    "implementation",
    "code-review",
    "code-review-fix",
    "ux-design-review",
    "ux-design-fix",
    "merge-request",
    "merge-request-babysit",
    "docs-review",
    "ralph-loop",
    "qa",
    "webops",
    "setup",
    "solution",
    "adr",
    "design",
    "debug",
    "deploy"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude/hooks.json"
}
