{
  "name": "search-optimisation",
  "displayName": "Search Optimisation",
  "version": "0.4.4",
  "description": "Complete search and technical SEO practice in one install — setup interview, keyword research, technical audits, and content SEO review. One persona (SEO Specialist), one owned skill library. Invokes product-management for competitive brief.",
  "author": {
    "name": "Carinya Digital"
  },
  "license": "Apache-2.0",
  "keywords": [
    "seo",
    "search-optimisation",
    "keyword-research",
    "technical-seo",
    "audit",
    "content-seo",
    "setup"
  ],
  "skills": "./skills/"
}
