{
  "name": "agency-hub",
  "displayName": "Agency Hub",
  "version": "0.1.0",
  "description": "Install first — bootstraps a git-versioned instance workspace (config/, brand/, squads/) via agency-setup. Marketplace management is v2 — designed, deferred.",
  "author": {
    "name": "Digital Agency"
  },
  "license": "MIT",
  "keywords": [
    "agency",
    "instance-setup",
    "onboarding",
    "marketplace",
    "bootstrap",
    "configuration"
  ],
  "skills": "./skills/"
}
